%% fMRI analysis pipeline

clear variables
addpath 'D:\spm12'

spm defaults fmri
spm_jobman initcfg
spm_get_defaults('cmdline',true)

% Folders
mainpath = 'D:\fMRI_Karita\';
codepath = fullfile(mainpath, 'scripts');

addpath(mainpath)
addpath(codepath)

% Subject list
subj      = dir(fpath);
subj      = {subj(:).name}';
subj(1:2) = [];
subj      = subj(not(cellfun('isempty', strfind(subj,'PR'))));

%% Main script options
% Run different scripts
run_behav           = false;    % Behaviour scripts: creating behavioural files, check learning
run_createphysioreg = false;    % Create PhysIO noise regressors
run_unzipnii        = false;    % Unzipping NIFTI files
run_fmripreproc     = false;    % fMRI preprocessing
run_fmri1stlvl      = false;    % fMRI 1st level (within-subject) analysis
run_preparebehav    = false;    % Multiple conditions file for parametric models
run_copycontrasts   = false;    % Copy all subjects' contrasts and masks into 2nd level folder
run_createexplmask  = false;    % Create explicit mask for 2nd lvl from all subjects' individual masks

% Noise correction level
noisecorr = 1;
% 1 = only head motion correction (6 regressors)
% 2 = head motion and RETROICOR physiological noise correction (6 + x)
% 3 = head motion and full PhysIO physiological noise correction (6 + 20)

if noisecorr == 1;
    fpath = fullfile(mainpath,'biascorrected_ACorigin');
    nNoiseReg = 6;
elseif noisecorr == 2; % IMPLEMENT THIS
    fpath = fullfile(mainpath,'biascorrected_ACorigin_physcorr_RETROICOR');
    %nNoiseReg = ??; 
elseif noisecorr == 3;
    fpath = fullfile(mainpath,'biascorrected_ACorigin_physcorr');
    nNoiseReg = 26;
end

% Phase of the experiment
phase = 1:3;
phasename = {'Acq','Maint','Acq2','AllPhases','BothAcq','AllPhases_Scaled'};
% 1 = Acquisition
% 2 = Maintenance
% 3 = Re-learning / Acquisition 2
% 4 = All phases together
% 5 = Both acquisition phases
% 6 = All phases together, scaled according to run length

% Models included in this analysis
models = 1:4;
modelname = {'Model_Cat_Axiomatic' 'Model_Par_1' 'Model_Par_1b' 'Model_Par_2'};
modelcons = [13 5 5 10];
% 1 = Axiomatic approach
% 2 = Simple prediction error model
% 3 = Prediction error model with expected p(shock) from the Bayesian model
% 4 = Bayesian learning model

%% Behaviour
%-------------------------------------------------------------------------
if run_behav
    subj_beh = [155 159:162 164:167 169:177 179:182]; %#ok<*UNRCH>
    Behavior_PFC_fMRI(fpath,subj_beh)
    checkLearning
end

%% Psychophysiological data
%-------------------------------------------------------------------------
if run_createphysioreg
    % PhysIO toolbox modelling psychophysiological noise
    % Create a nuisance regressor file for SPM fMRI analysis
    % 155 included in the fMRI analysis sample but no physio file
    physio_subj = [159:162 164:167 169:177 179:182];
    % 157, 168 and 178 out because not included in the fMRI sample
    physiopath = fullfile(mainpath,'PhysioRegressors');
    MRI_subj = subj;
    CreatePhysioRegressors(fpath,physiopath,MRI_subj,physio_subj)
end

%% fMRI
%-------------------------------------------------------------------------

if run_unzipnii
    % Need DICOM to NIFTI converted files for unzipping
    unzip_niftiis(fpath,subj)
end

if run_fmripreproc
    %% 1. Preprocessing
    
    %---------------------------------------------------
    % 1.1 Combine multiple echoes of an fMRI time series
    %---------------------------------------------------
    EchoCombine(fpath,cellstr(subj))
    
    %---------------------------------------------------------------
    % 1.2 Preprocessing including EPI bias correction and field maps
    %---------------------------------------------------------------
    % Use Part 1 / Part 2 for subjects who had to be taken out of the scanner
    preprocessing_ALL_withFieldmaps(fpath,codepath,subj)
    preprocessing_ALL_withFieldmaps_split_Part1(fpath,subj)
    preprocessing_ALL_withFieldmaps_split_Part2(fpath,subj)
    
    %-----------------------
    % 1.3 Data quality check
    %-----------------------
    CheckReg_job(fpath,subj)
    
    %----------------------
    % 1.4 Head motion check
    %----------------------
    CheckHeadMotion_job(fpath,subj)

end

if run_fmri1stlvl
    %% 2. First level analysis
    
    %-------------------------------------------------
    % 2.1 1st level model specification and estimation
    %-------------------------------------------------
    
    %% Model specification and estimation
    
    if run_preparebehav
        % Create multiple conditions files for parametric models
        prepare_behav
    end
    
    for p = phase
        
        for m = models
            if m == 1 % Axiomatic categorical model
                firstlevel_CSUSconditions_axiomatic(fpath,p,noisecorr)
            else % Parametric models
                firstlevel_CSUSconditions_parmod(mainpath,fpath,m,p,noisecorr)
            end
        end
        
        %------------------------
        % 2.2 1st level contrasts
        %------------------------
        
        for m = models
            if m == 1
                firstlevel_contrasts_axiomatic(fpath,phasename{p})
            else
                firstlevel_contrasts_parmod(fpath,m,phasename{p})
            end
        end
        
    end

end

if run_copycontrasts
    
    %-------------------------------------------------
    % 2.3 Copy contrasts and masks to 2nd level folder
    %-------------------------------------------------
    
    for m = models
        for p = phase
            copy_contrasts(fpath,subj,modelname{m},phasename{p},consToCopy{1:modelcons(m)})
        end
    end

end

%% 4. Second level analysis
%-------------------------------------------------------------------------

for p = phase
    
    if run_createexplmask
        create_explicitmask(fullfile(seclvlpath,'data','masks'),seclvlpath,subj)
    end
    
    %-------------------------------------------------
    % 4.1 2nd level model specification and estimation
    %-------------------------------------------------

    for m = models
        
    %% Axiomatic approach
    % Define folder path
    seclvlpath = fullfile(fpath,'2ndlevel',modelname{m},phasename{p});
    
    % ------------------
    % Sanity check tests
    % ------------------
    
    % 1. Main effect of CS
    secondlevel_1sttest(seclvlpath,'1sttest_sancheck1_CS','01',{'CS > baseline'},printresults);
    
    % 2. Main effect of US
    secondlevel_1sttest(seclvlpath,'1sttest_sancheck2_US','02',{'US > baseline'});
    
    % --------------------
    % Conjunction analysis
    % --------------------
    
    % Positive prediction error (2 contrasts)
    conjname = 'conjunction_axioms_posPE';
    connames = {'1sttest_ax5_CS3USp-CS4USp' '1sttest_ax6_CS2USp-CS3USp'};
    actualnames = {'CS3US+ > CS4US+' 'CS2US+ > CS3US+'};
    connums = {'09' '10'};
    secondlevel_1wayanova_forconj(seclvlpath,connames,connums,conjname,actualnames);
    
    % Negative prediction error (2 contrasts)
    conjname = 'conjunction_axioms_negPE';
    connames = {'1sttest_ax1_CS2USm-CS3USm' '1sttest_ax2_CS1USm-CS2USm'};
    actualnames = {'CS2US- > CS3US-' 'CS1US- > CS2US-'};
    connums = {'05' '06'};
    secondlevel_1wayanova_forconj(seclvlpath,connames,connums,conjname,actualnames);
    
    % 1. Full model (6 contrasts)
    conjname = 'conjunction_axioms12_6cons';
    connames = {'1sttest_ax1_CS2USm-CS3USm' '1sttest_ax2_CS1USm-CS2USm' '1sttest_ax3_CS3USp-CS3USm' '1sttest_ax4_CS2USp-CS2USm' '1sttest_ax5_CS3USp-CS4USp' '1sttest_ax6_CS2USp-CS3USp'};
    actualnames = {'CS2US- > CS3US-' 'CS1US- > CS2US-' 'CS3US+ > CS3US-' 'CS2US+ > CS2US-' 'CS3US+ > CS4US+' 'CS2US+ > CS3US+'};
    connums = {'05' '06' '07' '08' '09' '10'};
    secondlevel_1wayanova_forconj(seclvlpath,connames,connums,conjname,actualnames);
    
    % Unsigned prediction error (4 contrasts)
    conjname = 'conjunction_axioms_unsignedPE';
    connames = {'1sttest_ax1_CS3USm-CS2USm' '1sttest_ax2_CS2USm-CS1USm' '1sttest_ax5_CS3USp-CS4USp' '1sttest_ax6_CS2USp-CS3USp'};
    actualnames = {'CS3US- > CS2US-' 'CS2US- > CS1US-' 'CS3US+ > CS4US+' 'CS2US+ > CS3US+'};
    connums = {'05' '06' '09' '10'};
    secondlevel_1wayanova_forconj(seclvlpath,connames,connums,conjname,actualnames);
    
    %% Parametric Model 1
    % Define folder path
    seclvlpath = fullfile(fpath,'2ndlevel',modelname2,phasename{p});]
    
    % 1. Unmodulated effect of CS
    secondlevel_1sttest(seclvlpath,'1sttest_unmod_CS','01',{'Unmodulated effect of CS'});
    
    % 2. Effect of p(shock)
    secondlevel_1sttest(seclvlpath,'1sttest_parmod_CS_pshock','02',{'Effect of p(shock)'});
    
    % 3. Unmodulated effect of US
    secondlevel_1sttest(seclvlpath,'1sttest_unmod_US','03',{'Unmodulated effect of US'});
    
    % 4. Effect of US type
    secondlevel_1sttest(seclvlpath,'1sttest_parmod_US_type','04',{'Effect of US type'});
    
    % 5. Effect of prediction error
    secondlevel_1sttest(seclvlpath,'1sttest_parmod_US_PE','05',{'Prediction error'});
    

    %% Parametric Model 1b
    % Define folder path
    seclvlpath = fullfile(fpath,'2ndlevel',modelname3,phasename{p});
    
    % 1. Unmodulated effect of CS
    secondlevel_1sttest(seclvlpath,'1sttest_unmod_CS','01',{'Unmodulated effect of CS'});
    
    % 2. Effect of p(shock)
    secondlevel_1sttest(seclvlpath,'1sttest_parmod_CS_exptpshock','02',{'Effect of Expected p(shock)'});
    
    % 3. Unmodulated effect of US
    secondlevel_1sttest(seclvlpath,'1sttest_unmod_US','03',{'Unmodulated effect of US'});
    
    % 4. Effect of US type
    secondlevel_1sttest(seclvlpath,'1sttest_parmod_US_type','04',{'Effect of US type'});
    
    % 5. Effect of Bayesian prediction error
    secondlevel_1sttest(seclvlpath,'1sttest_parmod_US_BayesPE','05',{'Bayesian prediction error'});
    
    %% Parametric Model 2 (version 2 with volatility)
    % Define folder path
    seclvlpath = fullfile(fpath,'2ndlevel',modelname4,phasename{p});
    
    % 1. Unmodulated effect of CS
    secondlevel_1sttest(seclvlpath,'1sttest_unmod_CS','01',{'Unmodulated effect of CS'});
    
    % 2. Expected p(shock)
    secondlevel_1sttest(seclvlpath,'1sttest_parmod_CS_exptpshock','02',{'Expected p(shock)'});
    
    % 3. Volatility
    secondlevel_1sttest(seclvlpath,'1sttest_parmod_CS_volatility','03',{'Volatility'});

    % 4. Prior entropy p(shock)
    secondlevel_1sttest(seclvlpath,'1sttest_parmod_CS_priorentrpypshock','04',{'Prior entropy p(shock)'});
    
    % 5. KL divergence prior-posterior from previous trial
    secondlevel_1sttest(seclvlpath,'1sttest_parmod_CS_KLdivprevtrial','05',{'KL div prev trial'});

    % 6. Suprise about US from previous trial
    secondlevel_1sttest(seclvlpath,'1sttest_parmod_CS_surprUSprevtrial','06',{'Surpr US prev trial'});

    % 7. Unmodulated effect of US
    secondlevel_1sttest(seclvlpath,'1sttest_unmod_US','07',{'Unmodulated effect of US'});

    % 8. US type
    secondlevel_1sttest(seclvlpath,'1sttest_parmod_US_type','08',{'US type'});

    % 9. KL divergence prior-posterior for current trial
    secondlevel_1sttest(seclvlpath,'1sttest_parmod_US_KLdivcurrtrial','09',{'KL div curr trial'});

    % 10. Suprise about US from previous trial
    secondlevel_1sttest(seclvlpath,'1sttest_parmod_CS_surprUScurrtrial','10',{'Surpr US curr trial'});

end
%end